upstream petclinic {
	server petclinic:8083;
}

server {
 	listen 80;
	resolver 127.0.0.11 valid=5s;
        include /etc/nginx/mime.types;
	    location / {
       		 proxy_pass http://petclinic/;
		     proxy_set_header Host $host;

 		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header X-Forwarded-Proto $scheme; 
		    add_header Replica-ID $upstream_addr;
		   proxy_redirect http://$host/ http://$host:9000/; 
        	sub_filter '</body>' '<p style="text-align:center;color:gray;">Served by replica: $upstream_addr</p></body>';
 	        sub_filter_once on;
        	proxy_set_header Accept-Encoding "";
    }
 }
